.topSec{
  position: relative;
  top: 86px;
  margin-top: 18px;
}
.floatLeft{
  float: left;
}
.bannerImg{
  width: 730px;
  height: 490px;
  line-height: 480px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  background: url(../../../utils/img/baccground.png) repeat;
}
.goodDetail{
  & > .title{
    line-height: 31px;
    font: 700 22px "Microsoft YaHei";
  }
  & > .priceInfo{
    padding: 12px 0 5px;
    border-bottom: 1px solid #eee;
  }
  & .priceBlock{
    font-size: 14px;
    line-height: 24px;
    padding: 0 0 8px 80px;
    position: relative;
    white-space: nowrap;
    font-family: Verdana;
  }
  & .para{
    float: left;
    width: 80px;
    font: 14px/1.5 tahoma,arial,simsun;
    margin: 0 0 0 -80px;
  }
  & .price > b{
    font-weight: 400;
    font-family: Arial,Verdana;
    padding-right: 2px;
    color: #999;
  }
  & .price > em{
    font-weight: 700;
    font-size: 20px;
    color: #f40;
  }

  & > .idleInfo{
    font-size: 14px;
    padding: 10px 16px;
    overflow: hidden;
    & > li{
      padding: 5px 0 5px 80px;
      white-space: nowrap;
      position: relative;
      zoom: 1;
    }
  }
}

.goodDescBlock{
  position: relative;
  top: 48px;
  padding-top: 18px;
}
.tabTitle{
  clear: both;
  overflow: hidden;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  //border-bottom: 1px #e8e8e8 solid;
  & > .listTabs{
    margin: 0;
    padding: 0;
    list-style: none;
    & > li{
      float: left;
      width: 80px;
      cursor: pointer;
      padding-top: 12px;
      padding-right: 0px;
      padding-left: 0px;
      padding-bottom: 11px;
      margin-right: 20px;
      list-style-type: none;
    }
    & > li a{
      text-decoration: none;
    }
    & > li a:hover{
      text-decoration: none;
      color: #FF0004;
    }
  }
  & .active{
    border-bottom: 2px #FF0004 solid;
  }
  & .normal{}
}

.tabContent{
  width: auto;
  background: #fff;
  border-top: 1px #e8e8e8 solid;
  margin: 0 auto;
  padding: 20px 0 0 0;

  & .goodDesc p{
    line-height: 26px;
    font-size: 14px;
  }
}

.remarkArea{
  width: 60%;
}

.submitBtn{
  background: #f22f4a;
  border: 1px solid #eaeaea;
  line-height: 32px;
  padding: 0 8px;
  margin-left: 12.5%;
  color: #fff;
  border-radius: 0;
}

.remarkList{
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eaeaea;
  & ul{
    width: 60%;
  }
  & li {
    border: 1px solid #eaeaea;
    border-radius: 4px;
    margin-bottom: 4px;
    overflow: hidden;
  }
  & li div{
    float: left;
    padding: 8px;
  }
  & li div:first-child{
    width: 10%;
  }
  & li div:last-child{
    width: 90%;
  }
  & li div:first-child span{
    width: 50px;
    display: block;
    margin-bottom: 4px;

  }
  & li div:first-child span:first-child{
    height: 50px;
    line-height: 50px;
    border: 1px solid #eaeaea;
    overflow: hidden;
    & img{
      width: 100%;
      height: 100%;
      //vertical-align: middle;
    }
  }
  & li div:first-child span:last-child{
    line-height: 26px;
    text-align: center;
  }
}






