body {
  font-size: 14px;
  background: #f6f7fb url('../../../utils/img/login_bg.png') no-repeat 50% 386px;
  font-family: "arial","微软雅黑";
}
.myContainer {
  width: 390px;
  position: relative;
  top: 10px;
  left: 50%;
  margin-left: -195px;
}
footer {
  width: 100%;
  position: relative;
  top: 10px;
  margin-top: 50px;
}