.mainList{
  width: 750px;
  float: left;
}
.itemBlock{
  position: relative;
}
.itemBlock:not(:last-child){
  padding-bottom: 8px;
  border-bottom: 1px solid #e8e8e8;
  overflow: hidden;
}
.itemTitle{
  display: block;
  font-size: 18px;
  font-weight: bolder;
  line-height: 1.6;
  min-height: 40px;
  padding-top: 10px;
}
.itemDetail{
  & .wantImg{
    position: relative;
    float: left;
    width: 148px;
    height: 100px;
    margin-right: 12px;
    line-height: 220px;
    overflow: hidden;
    & > img{
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
  & > p{
    line-height: 18px;
    margin-left: 16px;
    font-size: 14px;
  }
  & > ul{
    position: absolute;
    bottom: 0;
    right: 0;
  }
  & > ul li{
    float: left;
    height: 26px;
    line-height: 26px;
    padding-right: 8px;
  }
}
