/*---overwrite ant style start---*/
.antLayoutHeader{
  height: 52px;
}
/*---overwrite ant style end---*/


.admin{
  position: absolute;
  top: 0;
  right: 18px;
  height: 52px;
  line-height: 52px;
  color: rgba(255,255,255,.67);
}
.logOut{
  color: rgba(255,255,255,.67);
}
.hidden{
  display: none;
}