.detailBox{
  list-style: none;
  padding-left: 0;
  color: rgba(0,0,0,.5);
  margin-bottom: 0;
}

.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;} /* IE < 8 */

.oper{
  padding-bottom: 12px;
}
.oper  button{
  display: inline-block;
  margin-right: 8px;
}



