.coverLoading{
  position: absolute;
  background: rgba(0,0,0,.4);
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loadingBox{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 220px;
  height: 60px;
  margin: auto;
  line-height: 60px;
  text-align: center;
  background: rgba(0,0,0,.6);
  border-radius: 4px;
}