.sideBox{
  width: 298px;
  background-color: #f8f8f8;
  border: 1px solid #e7e7e7;
  min-height: 280px;
}
.sideBoxTitle{
  height: 50px;
  padding-left: 12px;
  padding-right: 12px;
  line-height: 50px;
  border-bottom: 1px solid #e7e7e7;
  border-top: 2px solid #f12f4a;

  & h3{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
}
.sideBoxContent .rankList li{
  padding: 16px 10px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  & .listImg{
    width: 100px;
    height: 88px;
    position: relative;
    display: block;
    float: left;
    overflow: hidden;
  }
  & .listImg img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
  & .listDetail{
    margin-left: 110px;
  }
  & .title{
    display: inline-block;
    margin-top: 12px;
    margin-bottom: 18px;
    line-height: 1.8em;
  }
  & .price{
    font-size: 14px;
    overflow: hidden;
  }
}
