@mainWidth: 1080px;
.mainHeader{
  background: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}

.headerTop {
  position: relative;
  width: @mainWidth;
  margin: 0 auto;
  height: 90px;
  & .logo {
    float: left;
  }
}
.searchBox {
  position: relative;
  left: 100px;
  width: 418px;
  height: 34px;
  border: 2px solid #f22f4a;
  float: left;
  margin-top: 26px;
  margin-left: 68px;
  overflow: hidden;

  & .selectRoom{
    display: inline-block;
    width: 120px;
    border-right: 2px solid rgb(242, 47, 74);
  }

  & .selectType{
    padding: 10px 10px;
    width: 100%;
    font-weight: normal;
    border: none;
    color: #848484;
    outline: none;
    margin-bottom: 0;
    background: url(../../../utils/img/arrow.png) no-repeat 92% center #ffffff;
    background-size: 5% !important;
    -webkit-appearance: none;
  }
  & .selectType > option:hover{
    background: #ccc;
  }

  & .searchInput {
    width: 220px;
    height: 36px;
    padding-left: 10px;
    line-height: 38px;
    color: #333;
    border: none;
    outline: none;
  }

  & .searchBtn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    border: none;
    vertical-align: middle;
    font-size: 18px;
    color: #999;
    cursor: pointer;
    transition: color ease-in-out .3s;
    background: #f22f4a url(../../../utils/img/search.png) no-repeat center center;
    width: 48px;
    height: 34px;
  }
  & .searchBtn:hover {
    color: #f22f4a;
  }
}
.nav{
  width: 100%;
  height: 36px;
  background: #333e44;

  & .navBlock{
    width: @mainWidth;
    margin: 0 auto;
  }
  //导航框
  & .subNav{
    width: 800px;
    height: 100%;
    float: left;
  }
  & .subNav li{
    display: block;
    float: left;
    height: 100%;
    line-height: 36px;
    padding: 0 14px;
  }
  & .subNav li.active {
    background-color: #24292f;
    font-weight: bold;
  }
  & .subNav li a {
    display: block;
    padding: 0 18px;
    color: #fff;
    font-size: 14px;
  }

  & .subNav li a:hover {
    color: #8b8f91;
  }

  //登录框
  & .loginBlock{
    margin-right: 16px;
    float: right;
  }

  & .loginBlock li{
    display: inline-block;
    padding: 0 4px;
    float: left;
    line-height: 36px;
    cursor: pointer;
    color: #fff;
  }
  & .loginBlock li a{
    color: #fff;
  }
  & .loginBlock li a:hover{
    color: #8b8f91;
  }
}

.bottomLogo{
  background: #f8f8f8;
  height: 48px;
  line-height: 48px;
  & > div{
    width: @mainWidth;
    margin: 0 auto;
  }
  & .bottomLogoImg{
    transform: scale(.7);
  }
}
